# lutece-tech-plugin-verifybackurl

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/verifybackurl/business/: ApplicationAuthorized.java  ApplicationAuthorizedDAO.java  ApplicationAuthorizedHome.java  AuthorizedUrl.java  AuthorizedUrlDAO.java  AuthorizedUrlHome.java  IApplicationAuthorizedDAO.java  IAuthorizedUrlDAO.java
src/java/fr/paris/lutece/plugins/verifybackurl/resources/: verifybackurl_messages_en.properties  verifybackurl_messages_fr.properties
src/java/fr/paris/lutece/plugins/verifybackurl/service/: AuthorizedUrlDatabaseProvider.java  AuthorizedUrlService.java  CharactersDomainConstraint.java  DomainNameConstraint.java  IAuthorizedUrlProvider.java  IBackUrlConstraint.java  NoHTMLConstraint.java  ProcessConstraintsService.java
src/java/fr/paris/lutece/plugins/verifybackurl/utils/: VerifiyBackUrlUtils.java  VerifyBackUrlConstants.java
src/site/: site.xml  site_fr.xml
src/site/xdoc/: index.xml
src/sql/plugins/verifybackurl/core/: init_core_verifybackurl.sql
src/sql/plugins/verifybackurl/plugin/: create_db_verifybackurl.sql
src/sql/plugins/verifybackurl/upgrade/: update_db_verifybackurl-1.0.0-1.0.1.sql  update_db_verifybackurl-1.0.2-1.0.3.sql
webapp/WEB-INF/conf/plugins/: verifybackurl.properties  verifybackurl_context.xml
webapp/WEB-INF/plugins/: verifybackurl.xml
webapp/WEB-INF/templates/admin/plugins/verifybackurl/: create_applicationauthorized.html  create_authorizedurl.html  manage_applicationauthorizeds.html  manage_authorizedurls.html  manageverifybackurl_tabs.html  modify_applicationauthorized.html  modify_authorizedurl.html
webapp/jsp/admin/plugins/verifybackurl/: ManageAuthorizedUrls.jsp  ManageVerifybackurl.jsp
(+4 files in other folders)
